# n-back-task

./: .gitignore  LICENSE.txt  NBackTask.sln  README.md  ctt-test.sln  n-back-task.sln
ColorPickerWPF/: ColorPickRow.xaml  ColorPickRow.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  ColorPickerSettings.cs  ColorPickerSwatch.xaml  ColorPickerSwatch.xaml.cs  ColorPickerWPF.csproj  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  SliderRow.xaml  SliderRow.xaml.cs
ColorPickerWPF/Code/: ColorPalette.cs  ColorPickerDialogOptions.cs  ColorSwatchItem.cs  ColorUtils.cs  DialogOptions.cs  Util.cs
ctt-test/: App.config  App.xaml  App.xaml.cs  Converters.cs  Extensions.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Procedure.cs  Settings.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  Setup.cs  SetupEditor.xaml  SetupEditor.xaml.cs  Sound.cs  Stimulus.cs  ctt-test.csproj
ctt-test/Properties/: Settings.Designer.cs  Settings.settings
main/: App.config  App.xaml  App.xaml.cs  Converters.cs  FontSizeController.cs  InputDialog.xaml  InputDialog.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  NBackTask.csproj  Procedure.cs  Profiles.xaml  Profiles.xaml.cs  Settings.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  Setup.cs  SetupEditor.xaml  SetupEditor.xaml.cs  Sound.cs  Stimulus.cs  TcpServer.cs  Validators.cs
main/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
n-back-task/: App.config  App.xaml.cs  Converters.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Procedure.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  Setup.cs  SetupEditor.xaml  SetupEditor.xaml.cs  Sound.cs  Validators.cs  n-back-task.csproj
n-back-task/Properties/: Settings.settings
