<!--- https://github.com/DRKV333/ColorPickerWPF -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\colorpicker1.png" />
    <Resource Include="Resources\colorpicker2.png" />
    <Resource Include="Resources\icon.png" />
  </ItemGroup>

</Project>